<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
   <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.main{
    height: 100vh;
    width: 100%;
    background-color: #d0d4D5;
}

.nav{
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.nav-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav img{
    height: 80px;
    width: auto;
    margin-right: 60px;
    cursor: pointer;
}

.nav-part-1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.nav-part-1 ul li{
    margin-right: 40px;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-part-2 i{
    margin-right: 40px;
    font-size: 21px;
    font-weight: 500;
    cursor: pointer;
}

.content{
    height: calc(100% - 110px);
    width: 100%;
    position: relative;
    display: flex;
}

.content-left{
    height: 100%;
    width: 40%;
    padding: 80px 100px;
}

.content-left h5{
    font-size: 20px;
    text-transform: capitalize;
    color: #555;
    margin-bottom: 10px;
}

.content-left h1{
    font-size: 55px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 25px;
}

.content-left p{
    font-size: 20px;
    color: #000;
    width: 80%;
    margin-bottom: 30px;
}

.btn{
    background-color: #000;
    color: #fff;
    font-size: 15px;
    padding: 12px 40px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    border-top-left-radius: 0;
}

.content-right{
    height: 100%;
    width: 60%;
    padding: 110px 100px;
    white-space: nowrap;
    overflow-x: auto;
}

.content-right::-webkit-scrollbar{
    display: none;
}

.product{
    height: 370px;
    width: 250px;
    background-color: #1011;
    position: relative;
    box-shadow: 0 5px 10px rgba(17, 0, 17, 0.3);
    display: inline-block;
    margin-right: 20px;
}

.product img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    bottom: 20%;
}

.product h4{
    font-size: 18px;
    text-transform: capitalize;
    position: absolute;
    bottom: 28%;
}

.catagory{
    position: absolute;
    bottom: 20%;
    font-weight: 500;
    text-transform: capitalize;
}

.color{
    position: absolute;
    bottom: 15%;
    font-weight: 500;
    text-transform: capitalize;
}

.price{
    font: 18px;
    position: absolute;
    bottom: 5%;
    font-weight: 600;
    text-transform: capitalize;
}

   </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-part-1">
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Collection</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="nav-part-2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h5>Explore limited edition</h5>
                <h1>Nike limited edition</h1>
                <p>Unleash the extraordinary. Elevate your game with Nike's Limited Edition. Where innovation meets style, leaving a lasting mark. Just do it.</p>
                <button class="btn">Shop now</button>
            </div>
            <div class="content-right">
                <div class="product">
                    <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/AIR+FORCE+1+%2707.png" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 14 995</p>
                </div>
                <div class="product">
                    <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/d1a1880a-6f23-4c9e-b057-d6cd8a72c42b/NIKE+AIR+WINFLO+11.png" alt="nike shoes">
                    <h4>Nike Air peg 2K5</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: Black</p>
                    <p class="price">₹ 13 995</p>
                </div>
                <div class="product">
                    <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png" alt="nike shoes">
                    <h4>Nike lunar roam</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: sleepy blue</p>
                    <p class="price">₹ 15 995</p>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>
